<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mBorrar"
        android:title="@string/menu_delete">

    </item>

    <item android:id="@+id/mEdit"
        android:title="@string/menu_edit"

        ></item>

</menu>