<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Actividades.DisplayList">

    <include android:id="@+id/miActionBar"
        layout="@layout/header_layout">

    </include>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        android:layout_below="@id/miActionBar"></android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fdfdfd"
        android:id="@+id/layoutEdit"
        android:orientation="vertical"
        android:layout_below="@id/miActionBar"
        android:visibility="gone"
        >

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresar Nombre"
            android:id="@+id/editNombre"
            android:textColor="#807d7d"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresar Peso(Kg)"
            android:id="@+id/editPeso"
            android:textColor="#797676"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añadir Foto"
            android:id="@+id/buttonFoto"
            />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabAñadir"
            android:src="@drawable/add_user"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="right" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabEditar"
            android:visibility="gone"
            android:src="@drawable/add_user"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="right" />


    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab"
        android:src="@drawable/add_user"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/layoutEdit"
        android:layout_toEndOf="@+id/layoutEdit" />

</RelativeLayout>
