<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.richardgonzalez.plataformadesalto.Actividades.GraphActivity">

    <include android:id="@+id/headerHistory"
        layout="@layout/header_perfil"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/headerHistory"

        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altura"
        android:id="@+id/checkAltura"
        android:layout_below="@+id/chart"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false"
        android:onClick="onCheckboxClicked"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiempo de Vuelo"
        android:id="@+id/checkVuelo"
        android:layout_below="@+id/checkAltura"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false"
        android:onClick="onCheckboxClicked"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiempo de Reaccion"
        android:id="@+id/checkReaccion"
        android:layout_below="@+id/checkVuelo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false"
        android:onClick="onCheckboxClicked"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Potencia"
        android:id="@+id/checkBoxPotencia"
        android:onClick="onCheckboxClicked"
        android:layout_below="@+id/checkReaccion"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T. Apoyo"
        android:id="@+id/checkBoxApoyo"
        android:onClick="onCheckboxClicked"
        android:layout_below="@+id/checkBoxPotencia"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false" />


</RelativeLayout>
